{"schema":"1.0","details":{"displayName":"Apptelemovel","description":"","createdTime":"2024-04-17T08:52:48.717079Z","packageTelemetryId":"8e80786b-3c25-4942-a4c4-c7ab9efbab32","creator":"Aluno Tmp","sourceEnvironment":"Aluno Tmp's Environment1"},"resources":{"7a3d9c8d-0334-40f2-b02e-c2a489274fff":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"aula token"},"configurableBy":"User","dependsOn":[]}}}